#!/usr/bin/env bash
###############################################################################
# cli.func – CLI-Parameterverarbeitung für Proxmox LXC-Ersteller
# Version:    2.7.5
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
# Diese Datei enthält Funktionen zur Verarbeitung von Kommandozeilenargumenten
# für das Hauptskript 'create_ct_install.sh'. Unterstützt aktuell z. B.:
#   --hostname   Übergabe eines Hostnamens zur automatischen Vorkonfiguration
#
# Description (English):
# This file provides CLI argument parsing functions for use in the main
# script 'create_ct_install.sh'. Currently supported parameters include:
#   --hostname   Passes a hostname value for preconfiguration
#
###############################################################################

### Kommandozeilenargumente verarbeiten (z. B. --hostname)
### Parse CLI parameters (e.g. --hostname)
# ...existing code...
parse_args() {
    while [[ $# -gt 0 ]]; do
        case "$1" in
            --hostname)
                shift
                if [[ $# -gt 0 && ! "$1" =~ ^-- ]]; then
                    PARAM_HOSTNAME="$1"
                    log "Hostname übergeben: $PARAM_HOSTNAME"
                else
                    log_error "Fehlender Wert für --hostname"
                    exit 1
                fi
                ;;
            *)
                log "Unbekannter Parameter: $1"
                ;;
        esac
        shift
    done
}
