#!/usr/bin/env bash
###############################################################################
# dialogs.func – Lokalisierte Whiptail-Titel für Proxmox LXC Creator
# Version:    2.7.5
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
# Dieses Modul liefert Fenster-Titel (dialog_title) für alle interaktiven
# Whiptail-Dialoge, abhängig von Sprache und Zweck. Zugriff über:
#    dialog_title "Schlüsselwort"
#
# Description (English):
# This module provides window titles (dialog_title) for all interactive
# whiptail dialogs, depending on language and dialog context. Usage:
#    dialog_title "keyword"
#
###############################################################################

### Liefert den angepassten (lokalisierten) Fenstertitel für Whiptail-Dialoge
### Returns the proper (localized) title for whiptail dialogs
dialog_title() {
    local key="$1"
    local lang="${LANGCODE:-de}"   # Fallback: de

    case "$lang" in
        de)
            case "$key" in
                Hostname)         echo "Hostname eingeben" ;;
                Passwort)         echo "Passwort festlegen" ;;
                "Container-ID")   echo "Container-ID eingeben" ;;
                Fehler)           echo "Fehler" ;;
                Template)         echo "Template auswählen" ;;
                RootFS)           echo "RootFS-Größe" ;;
                CPU)              echo "CPU-Kerne" ;;
                RAM)              echo "Arbeitsspeicher" ;;
                IP)               echo "IP-Adresse" ;;
                Modus)            echo "Modusauswahl" ;;
                Update)           echo "Systemaktualisierung" ;;
                SSH)              echo "SSH-Key-Auswahl" ;;
                Dotfiles)         echo "Dotfiles-Setup" ;;
                Netz)             echo "Netzwerkkonfiguration" ;;
                Zusammenfassung)  echo "Zusammenfassung" ;;
                *)                echo "$key" ;;
            esac
            ;;
        en)
            case "$key" in
                Hostname)         echo "Enter Hostname" ;;
                Passwort)         echo "Set root password" ;;
                "Container-ID")   echo "Enter Container ID" ;;
                Fehler)           echo "Error" ;;
                Template)         echo "Select template" ;;
                RootFS)           echo "RootFS size" ;;
                CPU)              echo "CPU cores" ;;
                RAM)              echo "Memory" ;;
                IP)               echo "IP address" ;;
                Modus)            echo "Mode selection" ;;
                Update)           echo "System update" ;;
                SSH)              echo "SSH key selection" ;;
                Dotfiles)         echo "Dotfiles setup" ;;
                Netz)             echo "Network configuration" ;;
                Zusammenfassung)  echo "Summary" ;;
                *)                echo "$key" ;;
            esac
            ;;
        *)
            echo "$key"
            ;;
    esac
}
