#!/usr/bin/env bash
###############################################################################
# network.func – IP-Handling für LXC-Container
# Version:    2.7.5
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
# Diese Datei enthält Funktionen zur Eingabe und Validierung von IP-Adressen,
# insbesondere zur Vergabe eines statischen letzten Oktetts für IPv4 und IPv6
# basierend auf einem konfigurierten Subnetz-Basiswert.
#
# Description (English):
# This file contains utility functions for input and validation of IPv4/IPv6
# addresses. It is used to assign static addresses by prompting the user for
# the last octet of an IP address and constructing full IPv4 and IPv6 values
# using predefined base prefixes.
#
###############################################################################

### Eingabe: Letztes IPv4-Oktett abfragen und IP-Adressen zusammensetzen
### Input last IPv4 octet and calculate full static addresses
get_container_ip() {
    local last_octet=""
    while true; do
        last_octet=$(whiptail --inputbox "${MSG[octet]}" 10 50 "" 3>&1 1>&2 2>&3) || exit_with_log "${MSG[abort]}"

        if validate_ip_octet "$last_octet"; then
            break
        else
            whiptail --msgbox "${MSG[input_invalid]}" 8 60
        fi
    done

    CT_IPV4="${BASE_IPV4}${last_octet}"
    CT_IPV6="${BASE_IPV6}${last_octet}"
    log "IPv4: $CT_IPV4, IPv6: $CT_IPV6"
}

### Validierung: Ist das angegebene Oktett im gültigen Bereich 0–255?
### Validate an IP octet (must be 0–255, numeric, no leading zero)
validate_ip_octet() {
    [[ "$1" =~ ^([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$ ]]
}
