#!/usr/bin/env bash
###############################################################################
# network.func – IP-Handling für Container
# Version:    2.7.5
# Datum:      2025-07-21
###############################################################################

### Eingabe: Letztes IPv4-Oktett abfragen und IP zusammensetzen
get_container_ip() {
    local last_octet=""
    while true; do
        last_octet=$(whiptail --inputbox "${MSG[octet]}" 10 50 "" 3>&1 1>&2 2>&3) || exit_with_log "${MSG[abort]}"
        validate_ip_octet "$last_octet" && break
        whiptail --msgbox "${MSG[input_invalid]}" 8 60
    done
    CT_IPV4="${BASE_IPV4}${last_octet}"
    CT_IPV6="${BASE_IPV6}${last_octet}"
    log "IPv4: $CT_IPV4, IPv6: $CT_IPV6"
}

### Validierung eines Oktetts
validate_ip_octet() {
    [[ "$1" =~ ^([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$ ]] && return 0 || return 1
}
