#!/usr/bin/env bash
###############################################################################
# summary.func – Abschlussanzeige / Containerdaten
# Version:    2.7.5
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
# Diese Datei zeigt nach Abschluss der Container-Erstellung die wichtigsten
# Parameter in strukturierter Form zur sofortigen Übersicht an.
#
# Description (English):
# This module prints a structured summary of all relevant container values
# after successful creation and configuration — for CLI and documentation.
#
###############################################################################

### Gibt eine Übersicht der CT-Parameter nach Erstellung auf Konsole aus
### Prints container summary to console after creation
print_summary() {
    echo
    echo "Container erfolgreich erstellt"
    echo "----------------------------------------"
    echo "CT-ID:          $CT_ID"
    echo "Hostname:       $CT_HOSTNAME"
    echo "OS-Typ:         ${OSType:-<nicht gesetzt>}"     # shellcheck disable=SC2154
    echo "Template:       $TEMPLATE_FILE"
    echo "CPU-Kerne:      $CT_CORES"
    echo "RAM:            ${CT_MEMORY} MB"
    echo "RootFS:         ${ROOTFS_SIZE} GB"
    echo "IPv4-Adresse:   ${CT_IPV4}"
    echo "IPv4-Gateway:   ${GATEWAY_IPV4}"
    echo "IPv6-Adresse:   ${CT_IPV6}"
    echo "IPv6-Gateway:   ${GATEWAY_IPV6}"
    echo "----------------------------------------"
    echo "Zugriff: pct enter $CT_ID  oder  ssh root@${CT_IPV4}"
    echo
}
