#!/usr/bin/env bash
###############################################################################
# summary.func – Abschlussanzeige / Containerdaten
# Version:    2.7.5
# Datum:      2025-07-21
# Beschreibung:
#   Zeigt nach Erstellung/Aktualisierung die wichtigsten Containerdaten an.
###############################################################################

### Übersicht zum Container in der Konsole anzeigen
### Print container summary to the console
print_summary() {
    echo
    echo "Container erfolgreich erstellt"
    echo "----------------------------------------"
    echo "CT-ID:          $CT_ID"
    echo "Hostname:       $CT_HOSTNAME"
    echo "OS-Typ:         $OSType"
    echo "Template:       $TEMPLATE_FILE"
    echo "CPU-Kerne:      $CT_CORES"
    echo "RAM:            ${CT_MEMORY} MB"
    echo "RootFS:         ${ROOTFS_SIZE} GB"
    echo "IPv4-Adresse:   ${CT_IPV4}"
    echo "IPv4-Gateway:   ${GATEWAY_IPV4}"
    echo "IPv6-Adresse:   ${CT_IPV6}"
    echo "IPv6-Gateway:   ${GATEWAY_IPV6}"
    echo "----------------------------------------"
    echo "Zugriff: pct enter $CT_ID oder ssh root@${CT_IPV4}"
    echo
}
