#!/usr/bin/env bash
###############################################################################
# summary.func – Abschlussanzeige / Containerdaten
# Version:    2.7.5
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
# Diese Datei zeigt nach Abschluss der Container-Erstellung die wichtigsten
# Parameter in strukturierter Form zur sofortigen Übersicht an.
#
# Description (English):
# This module prints a structured summary of all relevant container values
# after successful creation and configuration — for CLI and documentation.
#
###############################################################################

### Gibt eine Übersicht der CT-Parameter nach Erstellung auf Konsole aus
### Prints container summary to console after creation
print_summary() {
    echo
    # Mehrsprachige Überschrift
    if [[ "${LANGCODE:-de}" == "en" ]]; then
        echo "Container created successfully"
        echo "----------------------------------------"
        echo "CT ID:          ${CT_ID:-<not set>}"
        echo "Hostname:       ${CT_HOSTNAME:-<not set>}"
        echo "OS type:        ${OSType:-<not set>}"
        echo "Template:       ${TEMPLATE_FILE:-<not set>}"
        echo "CPU cores:      ${CT_CORES:-<not set>}"
        echo "RAM:            ${CT_MEMORY:-<not set>} MB"
        echo "RootFS:         ${ROOTFS_SIZE:-<not set>} GB"
        echo "IPv4 address:   ${CT_IPV4:-<not set>}"
        echo "IPv4 gateway:   ${GATEWAY_IPV4:-<not set>}"
        echo "IPv6 address:   ${CT_IPV6:-<not set>}"
        echo "IPv6 gateway:   ${GATEWAY_IPV6:-<not set>}"
        echo "----------------------------------------"
        echo "Access: pct enter ${CT_ID:-<not set>}  or  ssh root@${CT_IPV4:-<not set>}"
        echo
    else
        echo "Container erfolgreich erstellt"
        echo "----------------------------------------"
        echo "CT-ID:          ${CT_ID:-<nicht gesetzt>}"
        echo "Hostname:       ${CT_HOSTNAME:-<nicht gesetzt>}"
        echo "OS-Typ:         ${OSType:-<nicht gesetzt>}"
        echo "Template:       ${TEMPLATE_FILE:-<nicht gesetzt>}"
        echo "CPU-Kerne:      ${CT_CORES:-<nicht gesetzt>}"
        echo "RAM:            ${CT_MEMORY:-<nicht gesetzt>} MB"
        echo "RootFS:         ${ROOTFS_SIZE:-<nicht gesetzt>} GB"
        echo "IPv4-Adresse:   ${CT_IPV4:-<nicht gesetzt>}"
        echo "IPv4-Gateway:   ${GATEWAY_IPV4:-<nicht gesetzt>}"
        echo "IPv6-Adresse:   ${CT_IPV6:-<nicht gesetzt>}"
        echo "IPv6-Gateway:   ${GATEWAY_IPV6:-<nicht gesetzt>}"
        echo "----------------------------------------"
        echo "Zugriff: pct enter ${CT_ID:-<nicht gesetzt>}  oder  ssh root@${CT_IPV4:-<nicht gesetzt>}"
        echo
    fi
}
