#!/usr/bin/env bash
###############################################################################
# translation.func – Mehrsprachigkeit für Proxmox LXC-Container-Ersteller
# Version:    2.3
# Datum:      2025-07-21
#
# Beschreibung (Deutsch):
#   Initialisiert das mehrsprachige Nachrichtensystem für das Hauptskript
#   create_ct_install.sh. Unterstützt Deutsch und Englisch.
#
# Description (English):
#   Initializes the multilingual message system used in create_ct_install.sh.
#   Languages supported: German (de) and English (en).
#
###############################################################################

# shellcheck disable=SC2034
declare -A MSG

### Sprache interaktiv laden oder Englisch als Fallback setzen
load_translations() {
    if ! command -v whiptail &>/dev/null; then
        echo "WARNUNG: 'whiptail' fehlt – Standard: Englisch" >&2
        set_default_english
        return
    fi

    if [[ ! -t 1 ]]; then
        echo "WARNUNG: Kein Terminal erkannt – Standard: Englisch" >&2
        set_default_english
        return
    fi

    local lang
    lang=$(whiptail --menu "Sprache wählen / Choose language:" 12 40 2 \
        "de" "Deutsch" \
        "en" "English" 3>&1 1>&2 2>&3)

    if [[ $? -ne 0 || -z "$lang" ]]; then
        whiptail --title "Abbruch / Cancelled" \
            --msgbox "Keine Auswahl – Standard: Englisch." 8 60 || echo "Fallback: Englisch aktiviert."
        set_default_english
        return
    fi

    export LANGCODE="$lang"

    if [[ "$lang" == "de" ]]; then
        set_default_german
    else
        set_default_english
    fi
}

###############################################################################
# Deutsch
###############################################################################
set_default_german() {
    ### Allgemein & Fehler
    MSG[abort]="Vorgang abgebrochen."
    MSG[input_empty]="Eingabe darf nicht leer sein."
    MSG[input_invalid]="Ungültige Eingabe. Bitte erneut versuchen."

    ### Root-Check
    MSG[root_required]="Dieses Skript muss als root ausgeführt werden."
    MSG[root_ok]="Root-Rechte bestätigt."

    ### Moduswahl
    MSG[mode_title]="Moduswahl"
    MSG[choose_type]="Bitte Container-Modus wählen:"
    MSG[mode_single]="Einzeln"
    MSG[mode_cancel]="Abbrechen"
    MSG[desc_single]="Einen einzelnen Container anlegen"
    MSG[mode_selected_single]="Einzelmodus gewählt."

    ### Hostname & Passwort
    MSG[hostname]="Hostname für den Container eingeben:"
    MSG[password]="Root-Passwort (min. 8 Zeichen):"

    ### Container-ID
    MSG[ctid_assigned]="Vergebene Container-ID:"
    MSG[ctid_none]="Keine freie CT-ID gefunden!"

    ### Template & OS
    MSG[template_select]="Template auswählen:"
    MSG[template_none]="Keine Template-Dateien gefunden!"
    MSG[template_chosen]="Verwendetes Template: %s"
    MSG[ostype_detected]="OS-Typ erkannt:"
    MSG[ostype_unknown]="Fehler: OS-Typ im Template-Dateinamen nicht erkannt."

    ### Ressourcen
    MSG[rootfs]="RootFS-Größe (GB)"
    MSG[cores]="CPU-Kerne"
    MSG[memory]="Arbeitsspeicher (MB)"

    ### Netzwerk / IP
    MSG[octet]="Letzte Stelle der IPv4-Adresse eingeben (z. B. 42):"

    ### Container-Erstellung
    MSG[creating]="Container wird erstellt..."
    MSG[created]="Container wurde erfolgreich erstellt."
    MSG[started]="Container wurde gestartet."

    ### SSH
    MSG[ssh_comment_prompt]="SSH-Key-Kommentar eingeben (z. B. user@laptop):"
    MSG[ssh_lookup]="Suche SSH-Key mit Kommentar"
    MSG[ssh_found]="SSH-Key wurde erkannt und übernommen."
    MSG[ssh_not_found]="Kein passender SSH-Key mit Kommentar gefunden."
    MSG[ssh_setup]="SSH-Key erfolgreich im Container gespeichert."
    MSG[ssh_temp]="Kein SSH-Key – Root-Login per Passwort bleibt aktiv."

    ### Systemkonfiguration
    MSG[locales]="Locales und Systemsprachen werden installiert..."
    MSG[locales_ok]="Locales erfolgreich eingerichtet."
    MSG[locales_fail]="Fehler bei der Einrichtung der Locales!"
    MSG[timezone]="Setze Zeitzone auf Europe/Berlin..."
    MSG[timezone_ok]="Zeitzone erfolgreich gesetzt."
    MSG[timezone_fail]="Fehler beim Setzen der Zeitzone!"

    ### APT-Update
    MSG[update]="Führe Systemupdate im Container durch..."
    MSG[update_ok]="Container erfolgreich aktualisiert."
    MSG[update_fail]="Systemupdate im Container fehlgeschlagen."

    ### Dotfiles
    MSG[dotfiles]="Dotfiles werden im Container geklont..."
    MSG[dotfiles_ok]="Dotfiles erfolgreich aktualisiert."
    MSG[dotfiles_fail]="Fehler beim Klonen der Dotfiles!"

    ### Vorschau
    MSG[preview]="[Vorschau] – Kein Container wird erstellt."
}

###############################################################################
# Englisch
###############################################################################
set_default_english() {
    ### General & Errors
    MSG[abort]="Operation aborted."
    MSG[input_empty]="Input must not be empty."
    MSG[input_invalid]="Invalid input. Please try again."

    ### Root check
    MSG[root_required]="This script must be run as root."
    MSG[root_ok]="Root access confirmed."

    ### Mode selection
    MSG[mode_title]="Mode selection"
    MSG[choose_type]="Select container mode:"
    MSG[mode_single]="Single"
    MSG[mode_cancel]="Cancel"
    MSG[desc_single]="Create a single container"
    MSG[mode_selected_single]="Single mode selected."

    ### Hostname & password
    MSG[hostname]="Enter container hostname:"
    MSG[password]="Root password (min. 8 characters):"

    ### Container ID
    MSG[ctid_assigned]="Assigned container ID:"
    MSG[ctid_none]="No free container ID found!"

    ### Template & OS
    MSG[template_select]="Select template:"
    MSG[template_none]="No template files found!"
    MSG[template_chosen]="Selected template: %s"
    MSG[ostype_detected]="OS type detected:"
    MSG[ostype_unknown]="Error: OS type not detected from filename."

    ### Resources
    MSG[rootfs]="Root filesystem size (GB)"
    MSG[cores]="CPU cores"
    MSG[memory]="Memory (MB)"

    ### Network / IP
    MSG[octet]="Enter the last octet of the IPv4 address (e.g. 42):"

    ### Container creation
    MSG[creating]="Creating container..."
    MSG[created]="Container created successfully."
    MSG[started]="Container has been started."

    ### SSH
    MSG[ssh_comment_prompt]="Enter comment of SSH public key (e.g. user@laptop):"
    MSG[ssh_lookup]="Looking for SSH key with comment"
    MSG[ssh_found]="SSH key found and applied."
    MSG[ssh_not_found]="No matching SSH key found."
    MSG[ssh_setup]="SSH key successfully saved to container."
    MSG[ssh_temp]="No valid SSH key – root login via password remains active."

    ### System configuration
    MSG[locales]="Installing system locales and languages..."
    MSG[locales_ok]="Locales successfully configured."
    MSG[locales_fail]="Locale configuration failed!"
    MSG[timezone]="Setting timezone to Europe/Berlin..."
    MSG[timezone_ok]="Timezone successfully set."
    MSG[timezone_fail]="Failed to apply timezone setting!"

    ### APT update
    MSG[update]="Running system update in container..."
    MSG[update_ok]="Container updated successfully."
    MSG[update_fail]="System update failed in container."

    ### Dotfiles
    MSG[dotfiles]="Cloning dotfiles inside the container..."
    MSG[dotfiles_ok]="Dotfiles cloned successfully."
    MSG[dotfiles_fail]="Failed to clone dotfiles."

    ### Preview
    MSG[preview]="[Preview] – No container will be created."
}
